This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            617 strings with 5311 characters,
and the built_in function-call counts, 1503 in all, are:
= -- 136
> -- 82
< -- 3
+ -- 28
- -- 24
* -- 108
:= -- 251
add.period$ -- 18
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 74
empty$ -- 114
format.name$ -- 32
if$ -- 302
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 34
num.names$ -- 16
pop$ -- 34
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 8
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 67
